
API_KEY = 'A6ZD3J6MDBZ9OH12'
key 368c7cd7c9a542c5a519401f592c1ba9
https://newsapi.org/v2/everything?q=tesla&from=2022-09-01&sortBy=publishedAt&apiKey=368c7cd7c9a542c5a519401f592c1ba9


import requests

end_point = 'https://pixe.la/v1/users'
end_parameters = {
    'token': 'asdfkasdjo392asjdfo',
    'username': 'luisliu',
    'agreeTermsOfService': 'yes',
    'notMinor': 'yes',
}
resp = requests.post(url=end_point, json=end_parameters)
print(resp.text)

graph_endpoint = f"{end_point}/{USERNAME}/graphs"
graph_parameters = {
    'id': 'graph1',
    'name': 'Cycling Graph',
    'unit': 'Km',
    'type': 'float',
    'color': 'shibafu',
}

resp = requests.post(graph_endpoint, json=graph_parameters)
print(resp.text)


https://docs.google.com/spreadsheets/d/1Gy2VZraAH3mJrHyG-h3Jk5Teo7rRu8Ne0JxkaFOspY8/edit#gid=0


https://gist.github.com/mattsilv/d99cd145cc2d44d71fa5d15dd4829e03

https://trackapi.nutritionix.com/v2/natural/exercise


url = 'https://api.sheety.co/80f2c32d1920eb18ace84b51648e4b0e/workoutTracking/workouts'

